<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css\slyle.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
    <div class="conteiner">
        <div class="section1">
            <h1 class="Montserrat">SERTIZ</h1>
            <div class="subtitele">Awesome One Page HTML Template</div>
            <h2><span class="diff_color">WE</span> MAKE SMART DESIGN</h2>
        </div>
    </div>
    <div class="conteiner">
            <div class="section2">   
            <div class="text_Wisconsin">
            <h1 class="Text2">WHAT THEY SAID ABOUT US</h1>
            <div class="subtitele2">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</div>
            <hr class="first_line">
            </div> 
            
            <img src="images\web_award.png" alt="winner of 2013">
      <div class="navigation">
          
          <ul> 
              <li><a href="#SERTIN ">SERTIN </a></li>
              <li><a href="#HELLO">HELLO&#9662;</a>
                <ul class="second-level-menu">
                        <li><a href="#">Chicago</a></li>
                        <li><a href="#">Los Angeles</a></li>
                        <li><a href="#">Seattle</a></li>
                    </ul>   
            </li>
              <li><a href="#TEAM">TEAM</a></li>
              <li><a href="#SERVICES">SERVICES</a></li>
              <li><a href="#PORTFOLIO">PORTFOLIO&#9662; </a></li>
              <li><a href="#BLOG">BLOG</a></li>
              <li><a href="CONTACT">CONTACT</a></li>
          </ul>
          <hr class="second_line">
      </div>
            <div class="text_Wisconsin">
            <h1 class="Text2">WHAT THEY SAID ABOUT US</h1>
            <div class="subtitele2">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</div>
            <hr class="first_line">
            </div> 
            </div>

    </div>
<img src="images\full_page.jpg" alt="Landing page">

</body>
</html>